{
  "name": "Sudoku",
  "version": "0.0.1",
  "description": "Simple sudoku game solver",
  "main": "index.html",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jasmine-node tests/sudoku_test.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zaynetro/sudokujs.git"
  },
  "author": "Roman Zaynetdinov <romanznet@gmail.com>",
  "license": "MIT"
}
